<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView_HoTro"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <AutoCompleteTextView
                android:id="@+id/editText_TinNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tin nhắn ở dưới"
                android:maxLines="1"
                android:singleLine="true"
                android:imeActionLabel="Đăng nhập"/>

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button_Gui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            android:theme="@style/AppTheme.Button"/>
    </LinearLayout>
</LinearLayout>
